{
  "files.associations": {
    "macroexpansion.h": "c",
    "constants.h": "c",
    "globals.h": "c",
    "string.h": "c",
    "labellist.h": "c",
    "stdio.h": "c",
    "instructioninformation.h": "c",
    "labellinking.h": "c",
    "wordlist.h": "c",
    "usedlabellist.h": "c",
    "filegeneration.h": "c",
    "errorhandling.h": "c"
  }
}
